MasodFoku/MainWindow.xaml

<Window x:Class="MasodFoku.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasodFoku"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="tbA" HorizontalAlignment="Left" Margin="191,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="43" Height="41" FontSize="20"/>
        <TextBox x:Name="tbB" HorizontalAlignment="Left" Margin="289,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="43" Height="41" FontSize="20"/>
        <TextBox x:Name="tbC" HorizontalAlignment="Left" Margin="363,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="43" Height="41" FontSize="20"/>
        <Label Content="x^2+" HorizontalAlignment="Left" Margin="234,111,0,0" VerticalAlignment="Top" Height="41" Width="55" FontSize="20"/>
        <Label Content="x+" HorizontalAlignment="Left" Margin="332,111,0,0" VerticalAlignment="Top" Height="41" Width="41" FontSize="20"/>
        <Label Content="=0" HorizontalAlignment="Left" Margin="403,111,0,0" VerticalAlignment="Top" Height="41" Width="42" FontSize="20"/>
        <Label x:Name="labelEredmeny1" Content="x1 =" HorizontalAlignment="Left" Margin="191,240,0,0" VerticalAlignment="Top" Height="28" Width="98"/>
        <Label x:Name="labelEredmeny2" Content="x2 =" HorizontalAlignment="Left" Margin="191,268,0,0" VerticalAlignment="Top" Height="28" Width="98"/>
        <Button x:Name="buttonSzamol" Content="Számol" HorizontalAlignment="Left" Margin="191,175,0,0" VerticalAlignment="Top" FontSize="20" Height="42" Width="98" Click="buttonSzamol_Click"/>

    </Grid>
</Window>
